<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
      <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
        <Id>
          <TypeId>Refinery</TypeId>
          <SubtypeId>SmallRefinery</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Block_Refinery</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
        <Description>Description_Refinery</Description>
        <CubeSize>Small</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="3" y="3" z="2"/>
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="35"/>
          <Component Subtype="Construction" Count="15"/>
          <Component Subtype="LargeTube" Count="4"/>
          <Component Subtype="Motor" Count="2"/>
          <Component Subtype="Computer" Count="6"/>
          <Component Subtype="SteelPlate" Count="10"/>
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <MountPoints>
          <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
          <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3"/>
          <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
          <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3"/>
          <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
          <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2"/>
          <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
          <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1"/>
          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1"/>
          <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
          <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2"/>
          <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2"/>
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Refinery</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>40</BuildTimeSeconds>
        <ResourceSinkGroup>Factory</ResourceSinkGroup>
        <InventoryMaxVolume>2.5</InventoryMaxVolume>
        <InventorySize>
          <X>2.5</X>
          <Y>2.5</Y>
          <Z>2.5</Z>
        </InventorySize>

        <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
        <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

        <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
        <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
        <BlueprintClasses>
          <Class>Ingots</Class>
        </BlueprintClasses>
        <RefineSpeed>0.2</RefineSpeed>
        <MaterialEfficiency>0.8</MaterialEfficiency>
        <OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <PrimarySound>BlockRafinery</PrimarySound>
        <ActionSound>BlockRafineryProcess</ActionSound>
        <EmissiveColorPreset>Default</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>90</PCU>
        <TieredUpdateTimes>
          <unsignedInt>60</unsignedInt>
          <unsignedInt>120</unsignedInt>
          <unsignedInt>240</unsignedInt>
        </TieredUpdateTimes>
      </Definition>
    </CubeBlocks>
</Definitions>
