<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
      <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
        <Id>
          <TypeId>Assembler</TypeId>
          <SubtypeId>SmallAssembler</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Block_Assembler</DisplayName>
        <GuiVisible>false</GuiVisible>
        <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
        <Description>Description_Assembler</Description>
        <CubeSize>Small</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="3" y="3" z="2"/>
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="25"/>
          <Component Subtype="Construction" Count="15"/>
          <Component Subtype="SmallTube" Count="7"/>
          <Component Subtype="Motor" Count="4"/>
          <Component Subtype="Computer" Count="6"/>
          <Component Subtype="SteelPlate" Count="8"/>
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <MountPoints>
          <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
          <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3"/>
          <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
          <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3"/>
          <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
          <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2"/>
          <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
          <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1"/>
          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1"/>
          <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
          <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2"/>
          <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2"/>
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Assembler</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>30</BuildTimeSeconds>
        <ResourceSinkGroup>Factory</ResourceSinkGroup>
        <InventoryMaxVolume>2</InventoryMaxVolume>
        <InventorySize>
          <X>3</X>
          <Y>3</Y>
          <Z>3</Z>
        </InventorySize>
        <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
        <OperationalPowerConsumption>0.25</OperationalPowerConsumption>
        <AssemblySpeed>0.27</AssemblySpeed>
        <BlueprintClasses>
          <Class>LargeBlocks</Class>
          <Class>SmallBlocks</Class>
          <Class>Components</Class>
          <Class>EliteTools</Class>
        </BlueprintClasses>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <PrimarySound>BlockAssembler</PrimarySound>
        <ActionSound>BlockAssemblerProcess</ActionSound>
        <DestroyEffect>Explosion_Missile</DestroyEffect>
        <DestroySound>WepSmallMissileExpl</DestroySound>
        <PCU>40</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>
    </CubeBlocks>
</Definitions>
